esp_toml_version = 1.0

# Base URL of the file server where the images are available
firmware_images_url = "https://shubhamdp.github.io/esp-matter/"

supported_apps = ["CHIP-Lighting-app", "CHIP-All-Clusters-App", "ESP-Matter-Light", "ESP-Matter-Light-Switch", "ESP-Matter-ZAP-Light"]

[CHIP-Lighting-app]
chipsets = ["ESP32", "ESP32-C3"]
image.esp32 = "esp32_chip-lighting-app.bin"
image.esp32-c3 = "esp32c3_chip-lighting-app.bin"
ios_app_url = "https://apps.apple.com/app/espressif-matter/id1604739172?platform=iphone"
android_app_url = ""

[CHIP-All-Clusters-App]
chipsets = ["ESP32", "ESP32-C3"]
image.esp32 = "esp32_chip-all-clusters-app.bin"
image.esp32-c3 = "esp32c3_chip-all-clusters-app.bin"
ios_app_url = "https://apps.apple.com/app/espressif-matter/id1604739172?platform=iphone"
android_app_url = ""

[ESP-Matter-Light]
chipsets = ["ESP32", "ESP32-C3"]
image.esp32 = "esp32_light.bin"
image.esp32-c3 = "esp32c3_light.bin"
ios_app_url = "https://apps.apple.com/app/espressif-matter/id1604739172?platform=iphone"
android_app_url = ""

[ESP-Matter-Light-Switch]
chipsets = ["ESP32", "ESP32-C3"]
image.esp32 = "esp32_light_switch.bin"
image.esp32-c3 = "esp32c3_light_switch.bin"
ios_app_url = "https://apps.apple.com/app/espressif-matter/id1604739172?platform=iphone"
android_app_url = ""

[ESP-Matter-ZAP-Light]
chipsets = ["ESP32", "ESP32-C3"]
image.esp32 = "esp32_zap_light.bin"
image.esp32-c3 = "esp32c3_zap_light.bin"
ios_app_url = "https://apps.apple.com/app/espressif-matter/id1604739172?platform=iphone"
android_app_url = ""
