esp_toml_version = 1.0

# Base URL of the file server where the images are available
firmware_images_url = "https://shubhamdp.github.io/esp-matter/images/"

supported_apps = ["CHIP-Lighting-app", "CHIP-All-Clusters-App", "ESP-Matter-Light", "ESP-Matter-Light-Switch", "ESP-Matter-BLE-Mesh-Bridge", "ESP-Matter-ZigBee-Bridge", "ESP-Matter-ZAP-Light"]

[CHIP-Lighting-app]
image.esp32 = "esp32_chip-lighting-app.bin"
image.esp32-c3 = "esp32c3_chip-lighting-app.bin"
ios_app_url = "https://apps.apple.com/app/espressif-matter/id1604739172?platform=iphone"
android_app_url = ""

[CHIP-All-Clusters-App]
image.esp32 = "esp32_chip-all-clusters-app.bin"
image.esp32-c3 = "esp32c3_chip-all-clusters-app.bin"
ios_app_url = "https://apps.apple.com/app/espressif-matter/id1604739172?platform=iphone"
android_app_url = ""

[ESP-Matter-Light]
image.esp32 = "esp32_light.bin"
image.esp32-c3 = "esp32c3_light.bin"
ios_app_url = "https://apps.apple.com/app/espressif-matter/id1604739172?platform=iphone"
android_app_url = ""

[ESP-Matter-Light-Switch]
image.esp32 = "esp32_light_switch.bin"
image.esp32-c3 = "esp32c3_light_switch.bin"
ios_app_url = "https://apps.apple.com/app/espressif-matter/id1604739172?platform=iphone"
android_app_url = ""

[ESP-Matter-BLE-Mesh-Bridge]
image.esp32 = "esp32_blemesh_bridge.bin"
image.esp32-c3 = "esp32c3_blemesh_bridge.bin"
ios_app_url = "https://apps.apple.com/app/espressif-matter/id1604739172?platform=iphone"
android_app_url = ""

[ESP-Matter-ZigBee-Bridge]
image.esp32 = "esp32_zigbee_bridge.bin"
image.esp32-c3 = "esp32c3_zigbee_bridge.bin"
ios_app_url = "https://apps.apple.com/app/espressif-matter/id1604739172?platform=iphone"
android_app_url = ""

[ESP-Matter-ZAP-Light]
image.esp32 = "esp32_zap_light.bin"
image.esp32-c3 = "esp32c3_zap_light.bin"
ios_app_url = "https://apps.apple.com/app/espressif-matter/id1604739172?platform=iphone"
android_app_url = ""
